//文字列 S が標準入力で与えられます。
//S を 3 回繰り返してできる文字列を出力するプログラムを作成してください。
// 回数を可変にできるようにカスタム

function func_N回繰り返す(S: string, N: number) {
  for (let i = 0; i < N; i++) {
    console.log(`${S}:これは${i + 1}回目です`);
  }
}

func_N回繰り返す("こんにちは", 3);

//こんにちは:これは1回目です
//こんにちは:これは2回目です
//こんにちは:これは3回目です
