// 長さ 5 の文字列 S が標準入力から与えられます。文字列 S の中央の文字を出力してください。
// たとえば入出力例 1 に示す通り、S= power に対しては、文字 w を出力します。

function func_真ん中の文字を抽出(S: string) {
  const 真ん中の文字 = Math.floor(S.length / 2);
  console.log(S[真ん中の文字]);
}

func_真ん中の文字を抽出("あいうえお");
func_真ん中の文字を抽出("あいうえおかきくけこ");

// う
// か
