//0 以上 23 以下の整数 X が標準入力から与えられます。
//現在の時刻が X 時のとき、日が変わる ( 24 時になる) まであと何時間かかるかを計算してください。

function func_本日の残り時間(X: number) {
  console.log(24 - X);
}

func_本日の残り時間(3);
// 21
